{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "DBProvider": "mssql",
    "ConnectionString": "Server=DESKTOP-EC5M6OC;Database=DataWebsiteSellingMovieTickets;User Id=sa;Password=1234;Multipleactiveresultsets=true;TrustServerCertificate=true"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "Oi=Wf8nmr2_6gECe-qPe"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "thisisIssuer",
    "Audience": "thisisAudience",
    "Token256": "4aQVz3BzrpR68zznDntjEYfKeXys7eNf"
  },
  "BaseAddress": "D:\\Thai\\Porject_Ky_4\\Website_Selling_Movie_Tickets\\src\\Website_Selling_Movie_Tickets.Application\\Image\\",
  "BaseAddressloadUserImage": "D:\\Thai\\Porject_Ky_4\\Website_Selling_Movie_Tickets\\src\\Website_Selling_Movie_Tickets.Application\\Image\\",
  "AllowedHosts": "*"
}
